
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6033/agrocomdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
server.port=3000
server.error.include-message=always
server.error.include-binding-errors=always

agro.app.jwtSecretKey=jwt2021SecretKey
agro.app.jwtValidity=86400

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


logging.level.org.hibernate.SQL= DEBUG
